# RECO_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/fummicc1/reco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/fummicc1/sample/taskcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fummicc1/reco/: MainActivity.kt
app/src/main/java/dev/fummicc1/reco/firebase/: Auth.kt
app/src/main/java/dev/fummicc1/reco/repository/: AuthRepository.kt
app/src/main/java/dev/fummicc1/reco/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/fummicc1/reco/ui/login/: LoginFragment.kt
app/src/main/java/dev/fummicc1/reco/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/fummicc1/reco/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/dev/fummicc1/sample/taskcalendar/: MainActivity.kt
app/src/main/java/dev/fummicc1/sample/taskcalendar/data/: User.kt
app/src/main/java/dev/fummicc1/sample/taskcalendar/firebase/: Auth.kt  Firestore.kt
app/src/main/java/dev/fummicc1/sample/taskcalendar/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/dev/fummicc1/sample/taskcalendar/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/dev/fummicc1/sample/taskcalendar/ui/: MainActivity.kt
app/src/main/java/dev/fummicc1/sample/taskcalendar/ui/fragments/: SignInFragment.kt  TaskListFragment.kt
app/src/main/java/dev/fummicc1/sample/taskcalendar/ui/viewmodels/: SignInViewModel.kt  TaskListViewModel.kt
app/src/main/java/dev/fummicc1/sample/taskcalendar/utils/: Const.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_task_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/fummicc1/reco/: ExampleUnitTest.kt
app/src/test/java/dev/fummicc1/sample/taskcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
